#define ZERO 294
#define NOTE_D4 294
#define NOTE_E4 330
#define NOTE_F4 350
#define NOTE_G4 393
#define NOTE_A4 441
#define NOTE_B4 495
#define NTD7 556
#define SOHIGH 882
#define WHOLE 1
#define HALF 0.5
#define QUARTER 0.25
#define EIGHTH 0.25
#define SIXTEENTH 0.625
int tune[]=
{
  NOTE_F4,NOTE_F4,NOTE_G4,NOTE_A4,
  NOTE_A4,NOTE_G4,NOTE_F4,NOTE_E4,
  NOTE_D4,NOTE_D4,NOTE_E4,NOTE_F4,
  NOTE_F4,NOTE_E4,NOTE_E4,
  NOTE_F4,NOTE_F4,NOTE_G4,NOTE_A4,
  NOTE_A4,NOTE_G4,NOTE_F4,NOTE_E4,
  NOTE_D4,NOTE_D4,NOTE_E4,NOTE_F4,
  NOTE_E4,NOTE_D4,NOTE_D4,
  NOTE_E4,NOTE_E4,NOTE_F4,NOTE_D4,
  NOTE_E4,NOTE_F4,NOTE_G4,NOTE_F4,NOTE_D4,
  NOTE_E4,NOTE_F4,NOTE_G4,NOTE_F4,NOTE_E4,
  NOTE_D4,NOTE_E4,SOHIGH,ZERO,
  NOTE_F4,NOTE_F4,NOTE_G4,NOTE_A4,
  NOTE_A4,NOTE_G4,NOTE_F4,NOTE_G4,NOTE_E4,
  NOTE_D4,NOTE_D4,NOTE_E4,NOTE_F4,
  NOTE_E4,NOTE_D4,NOTE_D4
};
float durt[]=
{
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE+HALF,HALF,WHOLE+WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE+HALF,HALF,WHOLE+WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,HALF,HALF,WHOLE,WHOLE,
  WHOLE,HALF,HALF,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE,WHOLE,WHOLE,HALF,HALF,
  WHOLE,WHOLE,WHOLE,WHOLE,
  WHOLE+HALF,HALF,WHOLE+WHOLE,
};
int length;

void setup()
{
  pinMode(2,OUTPUT);
  length=sizeof(tune)/sizeof(tune[0]);
}
void loop()
{
  for(int x=0;x<length;x++)
  {
    tone(2,tune[x]);
    delay(500*durt[x]);
    noTone(2);
  }
  delay(2000);
}